# Box-Count

./: .gitignore  Box-Count.sln  README.md
Assets/: AreaMapping.xlsx
Assets/wx/: BoxCount.fbp  Wpanel_box_count.cpp  Wpanel_box_count.h  WxBoxCount.cpp  WxBoxCount.h
Box-Count/: Bak-Box-Count.cpp  Box-Count.cpp  Box-Count.vcxproj  Box-Count.vcxproj.filters  Box.hpp  CircQueue.hpp  Constants.h  Data.hpp  ESpeakHelper.cpp  ESpeakHelper.h  MotionDetection.cpp  MotionDetection.h  NoCopyMove.h  PropertySheet.props  VideoCapture.cpp  VideoCapture.h  WxApp.hpp  WxBoxCount.cpp  WxBoxCount.h  WxBoxCountFrame.cpp  WxBoxCountFrame.h  main.cpp
Calibrate/: Calibrate.cpp  Calibrate.vcxproj  Calibrate.vcxproj.filters  PropertySheet.props
HSV/: HSV.cpp  HSV.vcxproj  HSV.vcxproj.filters
Notes/: HSV-Colors.txt
